{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://mboa-market.onrender.com/api",
    "VITE_GEMINI_API_KEY": "AIzaSyDMveMdsMx0sCjOF6sdPNYuxzNe5r7ExYc",
    "VITE_OPENROUTER_API_KEY": "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"
  }
}
